.interro-node__extension-container
{
	background-color: #1d1d1e;
	padding: 8px;
}

.interro-node__main-container
{
	background-color: #1d1d1e;
	width: 400px;
}

.interro-node__input-container
{
	max-width: 120px;
	min-width: 60px;
}

.interro-node__custom-data-container
{
	background-color: #212325;
	border-radius: 4px;
	padding: 8px;
}

.interro-node__textfield > .unity-text-field__input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}

.interro-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.interro-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;
}

.interro-node__filename-textfield > .unity-text-field__input
{
	max-width: 1000px;
}

.interro-node__filename-textfield > .unity-text-field__input:focus
{
	margin: 4px;
	padding: 4px;
}

.interro-node__choice-textfield > .unity-text-field__input
{
	font-size: 11px;
	min-height: 40px;
	max-height: 200px;
	width: 210px;
	white-space: normal;
	justify-content: flex-end;
}

.interro-node__choice-textfield > .unity-text-field__input:focus
{
	min-height: 30px;
	padding: 4px;
}

.interro-node__quote-textfield > .unity-text-field__input
{
	background-color: #232527;
	border-color: transparent;
	border-left-color: #27292c;
	border-left-width: 4px;
	padding: 16px;
	max-width: 400px;
	max-height: 400px;
	white-space: normal;
}

.interro-node__quote-textfield > .unity-text-field__input:hover
{
	background-color: #252729;
}

.interro-node__quote-textfield > .unity-text-field__input:focus
{
	background-color: #1d1d1e;
	border-color: #27292c;
}

.interro-node__tag-textfield > .unity-text-field__input
{
	font-size: 11px;
	height: 30px;
	white-space: normal;
}

.interro-node__tag-textfield > .unity-text-field__input:focus
{
	padding: 4px;
}

.interro-node__button
{
	background-color: #252729;
	border-color: #27292c;
}

.interros-node__button:hover
{
	background-color: #2b2d2f;
}

.interro-node__button:focus
{
	background-color: #212325;
	color: #fdd057;
}

TextField
{
	margin-left: 0px;
}

.interro-node__custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.interro-node__custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: 8px;
}

.interro-node__evidence-button
{
	align: flex-end;
}

.interro-node__evidence-text
{
	font-size: 11px;
	min-height: 40px;
	max-height: 200px;
	width: 210px;
	white-space: normal;
	justify-content: flex-end;
}

.interro-node__evidence-container
{
	background-color: rgba(50, 50, 50, 1);
	flex-direction: row;
	max-width: 300px;
}

.unity-toggle__text
{
	margin-left: 2px;
}